<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banquet Hall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <h2>Banquet<span> Hall</span></h2>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">We offer</a></li>
            <li><a href="#">Amenities</a></li>
        </ul>
    </nav>
    <div class="search">
        <input type="search" placeholder="Location/City">
    </div>
</header>
<main>
    <section class="map">
        <iframe width="640" height="390" src="https://LETZSTEPIN-PRIVATE-LIMITED.vr-360-tour.com/e/e9QBj13C4u4/e?accessibility=false&initvars.
                                             autorotate.enabled=true&intro_mouse_icon=false&lead_gen=true"
         allowfullscreen allow="clipboard-write; microphone; camera; gyroscope; accelerometer; vr; xr; magnetometer; web-share; webvr; webxr;">

        </iframe> 
    </section>
    <div class="details">
        <div class="box">
            <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8NKWRV5HDViE-2yTqVmbf-WZs0m79HjdWoQ&s" alt="image not found">
            <button>Learn More</button>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZBHV-T0pLspf7PMMf1HULRQxyszXNg1wp7g&s" alt="image not found">
            <button>Learn More</button>
        </div>
        <div class="box">
            <img src= "https://media.weddingz.in/photologue/images/four-points-by-sheraton-nagar-road-pune.jpg" alt="image not found">
            <button>Learn More</button>
        </div>
    </div>
    <section class="offers">
        <div class="offer-card">
            <h3>Special Offer</h3>
            <p>Book Now and Get 20% off</p>
        </div>
        <div class="offer-card">
            <h3>Best Deal</h3>
            <p>Free Decoration Services!</p>
        </div>
    </section>
</main>

<footer>
    <div class="contact">
        <h3>Get in Touch</h3>
        <form>
           
           
            <label for="name">Name</label><br>
            <input type="text" id="name" placeholder="Your Name" required><br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" placeholder="Your Email" required><br>
            <label for="message">Phone no</label><br> 
                <input type="phone no" id="phoneno" placeholder="phone no" required></br>
                <label for="message">Message</label><br>  
            <textarea id="message" placeholder="Your Message"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</footer>

<div class="chat" onclick="openChat()">
       
    <img src="C:\Html\image\whatsapp.png" class="img" alt="image not found">


 </div>
 <div class="chat-model">
    
 <div class="chat-body">
    <p>Hi there!How can we help you?</p>
 </div>
 <input type="text" placeholder="type yor message here...">
 
 <button onclick="closeChat()" class="btn1">Send</button>
 </div>
 

<script src="Script1.js"></script>
</body>
</html>
