
/* General reset and styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(135deg, #f9fafb, #e5e7eb);
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

.logo h2 {
    font-size: 24px;
    color: #444;
}

.logo span {
    color: #ff6347;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
   
}

.navbar a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
}

.navbar a:hover {
    color: #ff6347;
}

.search input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Map section */
.map iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* Details section */
.details {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
}

.box {
   
    height:300px;
    width:400px;
    margin-left: 48px;
    margin-top:10px;
   
}


 img {
    width: 300px;
    height:200px;
    border-radius: 10px;
    
}

 Button {
    background-color: #ff6347;
    color: #fff;
     align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:100px;
    height:40px;
    margin-top:10px;
    margin-left:80px;
 
}

.details button:hover {
    background-color: #e5533b;
}

/* Offers section */
.offers {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #fff5e6;
}

.offer-card {
    text-align: center;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width:400px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
    cursor:pointer;
    transition: 0.5;
}
 .offer-card:hover{
      scale:1.1;
 }
.offer-card h3 {
    color: #ff6347;
}

.offer-card p {
    margin-top: 10px;
}

/* Footer section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer form {
    margin-top: 10px;
}

footer input, footer textarea{
    width: 400px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

footer input, footer textarea {
    border: 1px solid #ddd;
}
textarea{
     height:100px;
}
footer button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 200px;
    margin-right: 80px;
}

footer button:hover {
    background-color: #e5533b;
    
}
       
.chat {
    background-color: #20468e; /* Added background color */
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center the image */
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    animation: bounce 1.5s ease-in-out; /* Added infinite for continuous animation */
}
input{
    height:40px;
    

}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.chat img {
    width: 70px;
    height: 70px;
}

.chat-model {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    overflow: hidden; /* Prevent content overflow */
}

   @keyframes bounce
   {
       0% 100%{
           tansform:translateY(0);
       }
       50%
       {
           transform:translateY(-10px);
       }
   }
 .btn1
 {
    width:70px;
    height:40px; 
    border: 1px solid #ddd; 
    background: green;
 }

    /* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .details {
        flex-wrap: wrap;
        justify-content: center;
    }

    .box {
        width: 90%; /* Adjusted for smaller screens */
        margin: 10px;
    }

    .map iframe {
        height: 300px; /* Reduced height for smaller devices */
    }

    .offers {
        flex-direction: column;
        gap: 20px;
    }

    footer input, footer textarea {
        width: 90%; /* Make the input elements fluid */
    }
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .search input {
        width: 80%; /* Adjust search input width */
    }

    .box, .offer-card {
        flex: 1 1 calc(100% - 20px); /* Take full width on small screens */
    }

    .map iframe {
        height: 300px; /* Adjust map height */
    }

    footer input, footer textarea {
        width: 90%; /* Adjust input fields width */
    }
}
